<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
</head>
<style>
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

article img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

section a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #068452;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

section a:hover {
  background-color: #0dcc80;
}

</style>

<body>
    <main>
        <article>
            <img src="./image/erro.jpeg" alt="error 404">
        </article>
        <section>
           <a href="index.html"><strong>Return</strong></a>
        </section>
    </main>
</body>
</html>